{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "outDir": "dist",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src", "../shared"]
}